object foGerenciaFichas: TfoGerenciaFichas
  Left = 1413
  Height = 474
  Top = 252
  Width = 783
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Gerenciador de Fichas'
  ClientHeight = 474
  ClientWidth = 783
  DesignTimePPI = 144
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object edNomeFicha: TDBEdit
    Left = 12
    Height = 33
    Top = 14
    Width = 504
    DataField = 'nomeficha'
    DataSource = dsFichasRegistro
    MaxLength = 250
    ParentFont = False
    TabOrder = 0
  end
  object nvPrincipal: TDBNavigator
    Left = 528
    Height = 38
    Top = 12
    Width = 240
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 38
    ClientWidth = 240
    DataSource = dsFichasRegistro
    Options = []
    ParentFont = False
    TabOrder = 1
    VisibleButtons = [nbInsert, nbPost, nbCancel]
  end
  object grPrincipal: TDBGrid
    Left = 12
    Height = 396
    Top = 60
    Width = 756
    Color = clWindow
    Columns = <    
      item
        MinSize = 15
        MaxSize = 300
        Title.Caption = 'Nome da Ficha'
        Width = 675
        FieldName = 'nomeficha'
      end>
    DataSource = dsFichasRegistro
    Enabled = False
    ParentFont = False
    Scrollbars = ssAutoVertical
    TabOrder = 2
  end
  object coFichasRegistro: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Users\Gabriel\Desktop\GerenciadorTarefas\base.db'
    KeepConnection = False
    Transaction = trFichasRegistro
    AlwaysUseBigint = False
    Left = 156
    Top = 180
  end
  object trFichasRegistro: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = coFichasRegistro
    Left = 156
    Top = 252
  end
  object quFichasRegistro: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'codigoficha'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'nomeficha'
        DataType = ftString
        Precision = -1
        Size = 250
      end>
    AfterPost = quFichasRegistroAfterPost
    Database = coFichasRegistro
    Transaction = trFichasRegistro
    SQL.Strings = (
      'SELECT * FROM FICHA'
    )
    Params = <>
    Macros = <>
    Left = 156
    Top = 324
    object quFichasRegistrocodigoficha: TAutoIncField
      FieldKind = fkData
      FieldName = 'codigoficha'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object quFichasRegistronomeficha: TStringField
      FieldKind = fkData
      FieldName = 'nomeficha'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 250
    end
  end
  object dsFichasRegistro: TDataSource
    DataSet = quFichasRegistro
    Left = 384
    Top = 324
  end
end
